# PROGAHELL

./: Laba 2.sln
Laba 2/: App.xaml  App.xaml.cs  BigNumber.cs  CController.cs  Enemy.cs  EnemyTemplateManager.cs  IconItem.cs  Laba 2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Object.cs  Okno_v_Evropu.xaml  Okno_v_Evropu.xaml.cs  Player.cs  StyleDictionary.xaml
Laba 2/monsters/: kurosvinka.jfif  letuchiy.jfif  zlovalera.jfif
