<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>laba_2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monsters\alex.png" />
    <None Remove="monsters\kurosvinka.jfif" />
    <None Remove="monsters\letuchiy.jfif" />
    <None Remove="monsters\zlovalera.jfif" />
    <None Remove="monsters\кунзик.png" />
    <None Remove="Resources\button.png" />
    <None Remove="Resources\gridback.png" />
    <None Remove="Resources\minecraft.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="monsters\alex.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monsters\kurosvinka.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monsters\letuchiy.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monsters\zlovalera.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monsters\кунзик.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gridback.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minecraft.ttf" />
  </ItemGroup>

</Project>
