<Window x:Class="laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_2"
        mc:Ignorable="d"
        Title="PROGAHELL" Height="450" Width="700">

    <!--Вонючки-говнючки колонки-->

    <Grid Background="#FFB9D9CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--БОЛЬШЕ ГРИДОВ БОГУ ГРИДОВ-->

        <Grid x:Name="EnemyGrid" Grid.Column="0" Margin="10" Background="#FF97BFB6">
            
            <StackPanel VerticalAlignment="Center">
                <!-- имя -->
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enemy name:" Style="{StaticResource PropertyBlocks}"/>
                    <TextBlock Grid.Column="1" x:Name="EnemyNameBlock" Text="{Binding Path = Name}" Style="{StaticResource NameBoxes}"/>
                </Grid>

                <!-- хп-->
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enemy HP:" Style="{StaticResource PropertyBlocks}"/>
                    <TextBlock Grid.Column="1" x:Name="EnemyHPBlock" Text="{Binding Path = CurrentHitpoints}" Style="{StaticResource NameBoxes}"/>
                </Grid>

                <!-- голда -->
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enemy gold:" Style="{StaticResource PropertyBlocks}"/>
                    <TextBlock Grid.Column="1" x:Name="EnemyGoldBlock" Text="{Binding Path = GoldReward}" Style="{StaticResource NameBoxes}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!--я с этими гридами знаете че делал....-->

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Grid Name="IconGrid" Grid.Column="0" VerticalAlignment="Center" Background="#FF97BFB6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CLICK to deal DAMAGE!" HorizontalAlignment="Center" Style="{StaticResource PropertyBlocks}"></TextBlock>
                    <!--нажмите чтобы ударить злату и валеру-->
                    <Button Name="scene" Height="200" Width="200" Grid.Row="1" Background="Transparent" 
                        Click="Button_Click" Grid.RowSpan="2" VerticalAlignment="Top" 
                        Style="{StaticResource ImageButtonStyle}" BorderBrush="{x:Null}">
                        <Image x:Name="EnemyImage" Source="{Binding Path=IconPath}" Stretch="Uniform"/>
                    </Button>
                    <UniformGrid Grid.Row="2" Columns="2" Height="50" Margin="10,75,10,-55">
                        <Button x:Name="ButtonRepeat" Content="REPEAT" Click="Repeat_Click" Style="{StaticResource ButtonStyle}"/>
                        <Button x:Name="ButtonNext" Content="NEXT" Click="Next_Click" Style="{StaticResource ButtonStyle}"/>
                    </UniformGrid>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <Grid x:Name="PlayerGrid" Margin="10" VerticalAlignment="Center" Background="#FF97BFB6">
                    <StackPanel>
                        <Grid Height="50" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Players level:" Style="{StaticResource PropertyBlocks}"/>
                            <TextBlock Grid.Column="1" x:Name="PlayerLvl" Text="{Binding Path = Lvl}" Style="{StaticResource NameBoxes}"/>
                        </Grid>

                        <Grid Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="UPGRADE" Click="UpgradeButton" x:Name="Upgrade" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5"></Button>
                        </Grid>

                        <!-- Злата игрока )))))))) -->
                        <Grid Height="50" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Players gold:" Style="{StaticResource PropertyBlocks}"/>
                            <TextBlock Grid.Column="1" x:Name="PlayerGold" Text="{Binding Path = Gold}" Style="{StaticResource NameBoxes}"/>
                        </Grid>

                        <Grid Height="50" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="UpgradeCost:" Style="{StaticResource PropertyBlocks}"/>
                            <TextBlock Grid.Column="1" x:Name="UpgradeCost" Text="{Binding Path = UpgradeCost}" Style="{StaticResource NameBoxes}"/>
                        </Grid>

                        <Grid Height="50" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Players damage:" Style="{StaticResource PropertyBlocks}"/>
                            <TextBlock Grid.Column="1" x:Name="PlayerDamage" Text="{Binding Path = Damage}" Style="{StaticResource NameBoxes}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="SplashGrid" Background="Transparent" Visibility="Visible" Opacity="0" Grid.ColumnSpan="2">
            <Viewbox Stretch="Uniform" MaxWidth="500" MaxHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/splash.png" Stretch="Uniform"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>